<footer class="py-3">
    <div class="container">

        <div class="col-12 text-center">
            <a href="#top">Back to top</a>
        </div>

        <div class="row">
            <div class="col-sm-6 my-3">
                <div class="links nav">
                    <% include FooterNavigation %>
                </div>
            </div>
        </div>

        <div class="col-12 text-center rounded info-text">
            <small>
                Theme by Matthew Koerber / Powered by <a href="http://silverstripe.org">SilverStripe 4</a>
            </small>
        </div>
    </div>
</footer>